<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apppartner.androidprogrammertest.LoginActivity"
    android:background="@drawable/bg_login">

    <include layout="@layout/toolbar"
        android:id="@+id/include" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:scaleType="fitXY"
        android:src="@drawable/btn_login"
        android:background="#0439ff39"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp" />


</RelativeLayout>
