<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.apppartner.androidprogrammertest.AnimationActivity"
    android:background="@drawable/bg_animation">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/ic_apppartner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:contentDescription="@string/Logo"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:src="@drawable/btn_fade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="54dp"
        android:layout_centerHorizontal="true"
        android:background="#0139ff39"
        android:contentDescription="@string/FadeButton" />
</RelativeLayout>
