<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@drawable/bg_coding_tasks">

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/button1"
        android:src="@drawable/btn_main_chat"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:onClick="onChatButtonClicked"
        android:clickable="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:background="#0339ff39"
         />

    <ImageButton
        android:id="@+id/button2"
        android:src="@drawable/btn_main_login"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:onClick="onLoginButtonClicked"
        android:background="#0239ff39"/>

    <ImageButton
        android:id="@+id/button3"
        android:src="@drawable/btn_main_animation"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:onClick="onAnimationTestButtonClicked"
        android:clickable="true"
        android:background="#0639ff39"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:text="@string/CodingTask"
        android:textColor="#ffffff"
        android:textSize="10pt"/>

</RelativeLayout>
